<!DOCTYPE html>
<html>
  <head>
    <title>A&K Counter</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <!--bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!--Custom -->
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
    <style>
    @media only screen and (min-width : 320px) {
      #everything {
        margin-top: 3em;
      }
    }
    @media only screen and (min-width : 992px) {
      #everything {
        margin-top: 15em;
      }
    }
    </style>


  </head>

  <body>
    <h2>Since wedding:</h2>
    <div id="everything" class="text-center">
      <h2 id="d">DD</h2>
      <h2 id="h">HH</h2>
      <h2 id="m">MiMi</h2>
      <h2 id="s">SecSec</h2>
    </div>

  </body>
</html>
